# MaPSeq-Pipeline-NCGenes-Incidental-VariantCalling

./: .gitignore  README  changelog.html  dependency-convergence.html  dev-activity.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/edu/unc/mapseq/commands/ncgenes/incidental/variantcalling/: NCGenesIncidentalVariantCallingRunWorkflowAction.html  RegisterToIRODSAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/commands/ncgenes/incidental/variantcalling/class-use/: NCGenesIncidentalVariantCallingRunWorkflowAction.html  RegisterToIRODSAction.html
apidocs/edu/unc/mapseq/commons/ncgenes/incidental/variantcalling/: RegisterToIRODSRunnable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/commons/ncgenes/incidental/variantcalling/class-use/: RegisterToIRODSRunnable.html
apidocs/edu/unc/mapseq/executor/ncgenes/incidental/variantcalling/: NCGenesIncidentalVariantCallingWorkflowExecutorService.html  NCGenesIncidentalVariantCallingWorkflowExecutorTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/executor/ncgenes/incidental/variantcalling/class-use/: NCGenesIncidentalVariantCallingWorkflowExecutorService.html  NCGenesIncidentalVariantCallingWorkflowExecutorTask.html
apidocs/edu/unc/mapseq/messaging/ncgenes/incidental/variantcalling/: NCGenesIncidentalVariantCallingMessageListener.html  NCGenesIncidentalVariantCallingMessageService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/messaging/ncgenes/incidental/variantcalling/class-use/: NCGenesIncidentalVariantCallingMessageListener.html  NCGenesIncidentalVariantCallingMessageService.html
apidocs/edu/unc/mapseq/workflow/ncgenes/incidental/variantcalling/: NCGenesIncidentalVariantCallingWorkflow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/workflow/ncgenes/incidental/variantcalling/class-use/: NCGenesIncidentalVariantCallingWorkflow.html
ncgenes-incidental-variant-calling-commands/: pom.xml
ncgenes-incidental-variant-calling-commands/src/main/java/edu/unc/mapseq/commands/ncgenes/incidental/variantcalling/: AssertExpectedOutputFilesExistAction.java  AssertExpectedOutputFilesExistInIRODSAction.java  NCGenesIncidentalVariantCallingRunPipelineAction.java  NCGenesIncidentalVariantCallingRunWorkflowAction.java  PersistFilesAction.java  RegisterAllToIRODSAction.java  RegisterToIRODSAction.java  RunWorkflowAction.java
ncgenes-incidental-variant-calling-commands/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncgenes-incidental-variant-calling-commons/: pom.xml
ncgenes-incidental-variant-calling-commons/src/main/java/edu/unc/mapseq/commons/ncgenes/incidental/variantcalling/: AssertExpectedOutputFilesExistInIRODSRunnable.java  AssertExpectedOutputFilesExistRunnable.java  RegisterToIRODSRunnable.java
ncgenes-incidental-variant-calling-executor/: pom.xml
ncgenes-incidental-variant-calling-executor/src/main/java/edu/unc/mapseq/executor/ncgenes/incidental/variantcalling/: NCGenesIncidentalVariantCallingPipelineExecutorService.java  NCGenesIncidentalVariantCallingPipelineExecutorTask.java  NCGenesIncidentalVariantCallingWorkflowExecutorService.java  NCGenesIncidentalVariantCallingWorkflowExecutorTask.java
ncgenes-incidental-variant-calling-executor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncgenes-incidental-variant-calling-executor/src/site/resources/images/: pipeline.dag.dot
ncgenes-incidental-variant-calling-features/: pom.xml
ncgenes-incidental-variant-calling-features/src/main/resources/: features.xml
ncgenes-incidental-variant-calling-messaging/: pom.xml
ncgenes-incidental-variant-calling-messaging/src/main/java/edu/unc/mapseq/messaging/ncgenes/incidental/variantcalling/: NCGenesIncidentalVariantCallingMessageListener.java  NCGenesIncidentalVariantCallingMessageService.java  NCGenesIncidentalVariantCallingPipelineMessageListener.java  NCGenesIncidentalVariantCallingPipelineMessageService.java
ncgenes-incidental-variant-calling-messaging/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncgenes-incidental-variant-calling-messaging/src/test/java/edu/unc/mapseq/messaging/: MessagingTest.java
ncgenes-incidental-variant-calling-workflow/: pom.xml
ncgenes-incidental-variant-calling-workflow/src/main/java/edu/unc/mapseq/workflow/ncgenes/incidental/variantcalling/: NCGenesIncidentalVariantCallingPipeline.java  NCGenesIncidentalVariantCallingWorkflow.java
ncgenes-incidental-variant-calling-workflow/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncgenes-incidental-variant-calling-workflow/src/test/java/edu/unc/mapseq/pipeline/: PipelineTest.java
ncgenes-incidental-variant-calling-workflow/src/test/java/edu/unc/mapseq/workflow/: WorkflowTest.java
src/site/: site.xml
src/site/resources/images/: workflow.dag.dot
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/edu/unc/mapseq/messaging/: MessagingTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/edu/unc/mapseq/messaging/class-use/: MessagingTest.html
testapidocs/edu/unc/mapseq/workflow/: WorkflowTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/edu/unc/mapseq/workflow/class-use/: WorkflowTest.html
